# MMP-Complete-React-Developer

./: README.md
crwn-clothing/: package-lock.json  package.json  webpack.config.js
crwn-clothing/public/: index.html
crwn-clothing/src/: App.js  index.css  index.js
crwn-clothing/src/components/button/: Button.js  Button.scss
crwn-clothing/src/components/cart/cartDropDown/: CartDropDown.js  CartDropDown.scss
crwn-clothing/src/components/cart/cartIcon/: CartIcon.js
crwn-clothing/src/components/cartItem/: CartItem.js
crwn-clothing/src/components/collectionsOverview/: CollectionOverview.js
crwn-clothing/src/components/directory/: Directory.js
crwn-clothing/src/components/formInput/: FormInput.js
crwn-clothing/src/components/header/: Header.js
crwn-clothing/src/components/item/: Item.js  Item.scss
crwn-clothing/src/components/menuItem/: MenuItem.js  MenuItem.scss
crwn-clothing/src/components/preview/: Preview.js
crwn-clothing/src/components/signup/: SignUp.js
crwn-clothing/src/components/stripeButton/: StripeButton.js
crwn-clothing/src/pages/checkout/: Checkout.js
crwn-clothing/src/pages/home/: HomePage.js
crwn-clothing/src/pages/shop/: Shop.js
crwn-clothing/src/pages/sign/: SignInAndUp.js
crwn-clothing/src/redux/: root-reducer.js
crwn-clothing/src/redux/cart/: cart-actions.js  cart-reducer.js  cart-selector.js  cart-types.js  cart-utils.js
crwn-clothing/src/redux/shop/: shop-reducer.js  shop-selectors.js
crwn-clothing/src/redux/user/: user-reducer.js
monsters-rolodex/: package-lock.json  package.json
monsters-rolodex/src/: App.js
monsters-rolodex/src/components/card/: Card.js
monsters-rolodex/src/components/cardList/: CardList.css
v1/crwn-clothing/src/: App.js  index.css  index.js
v1/crwn-clothing/src/components/cart/cartDropDown/: CartDropDown.js
v1/crwn-clothing/src/components/cart/cartIcon/: CartIcon.js
v1/crwn-clothing/src/components/checkoutItem/: CheckoutItem.js
v1/crwn-clothing/src/components/header/: Header.scss
v1/crwn-clothing/src/components/item/: Item.scss
v1/crwn-clothing/src/components/signin/: SignIn.js
v1/crwn-clothing/src/pages/collection/: Collection.js
v1/crwn-clothing/src/pages/shop/: Shop.js
v1/crwn-clothing/src/redux/cart/: cart-reducer.js  cart-selector.js  cart-utils.js
v1/crwn-clothing/src/redux/directory/: directory-reducer.js
v1/crwn-clothing/src/redux/shop/: shop-reducer.js
v1/monsters-rolodex/: package-lock.json  package.json
v1/monsters-rolodex/public/: index.html
v1/monsters-rolodex/src/: App.css  index.css
v1/monsters-rolodex/src/components/card/: Card.css
v1/monsters-rolodex/src/components/cardList/: CardList.js
v1/monsters-rolodex/src/components/searchBox/: SearchBox.js
v2/crwn-clothing-backend/: pom.xml
v2/crwn-clothing-backend/crwn-api-app/: pom.xml  vertx-start-process.id
v2/crwn-clothing-backend/crwn-api-app/src/main/java/com/udemy/crwn/clothing/api/app/: MainVerticle.java
v2/crwn-clothing-backend/crwn-api-app/src/main/resources/: config.json  log4j2.xml
v2/crwn-clothing-backend/crwn-batch-app/: pom.xml
v2/crwn-clothing-backend/crwn-batch-app/src/main/java/com/udemy/crwn/clothing/batch/app/: MainBatch.java
v2/crwn-clothing-backend/crwn-batch-app/src/main/java/com/udemy/crwn/clothing/batch/app/domain/: CrwnClothingCollection.java  Hats.java  Head.java  Items.java  Mens.java  Sneakers.java  Womens.java
v2/crwn-clothing-backend/crwn-batch-app/src/main/resources/: application.yml
v2/crwn-clothing-backend/crwn-batch-app/src/main/resources/docker/: docker-compose.yml
v2/crwn-clothing-backend/crwn-batch-app/src/main/resources/input/: crwn-clothings-collection.json
v2/crwn-clothing-frontend/: package-lock.json  package.json  webpack.config.js
v2/crwn-clothing-frontend/public/: index.html
v2/crwn-clothing-frontend/src/: App.js  index.css
v2/crwn-clothing-frontend/src/components/directory/: Directory.js  Directory.scss
v2/crwn-clothing-frontend/src/components/menu-item/: MenuItem.js  MenuItem.scss
v2/crwn-clothing-frontend/src/pages/home/: HomePage.js
